:root {
    --green: rgba(152,232,37,0.9);
    --green-gradient: rgba(152, 232, 37, 0.6);
    --green-shadow:  rgba(152, 232, 37, 0.4);
    --black-gradient: rgba(34, 34, 34, 0.9);
    --black-back: #222;
    --gradient-top-right: linear-gradient(35deg, rgba(152, 232, 37, 0.6) 0%, rgba(34, 34, 34, 0.9) 80%);
    --gradient-bottom-right: linear-gradient(135deg, rgba(152, 232, 37, 0.6) 0%, rgba(34, 34, 34, 0.9) 80%);
    --gradient-bottom-left: linear-gradient(235deg, rgba(152, 232, 37, 0.6) 0%, rgba(34, 34, 34, 0.9) 80%);
    --gradient-top-left: linear-gradient(325deg, rgba(152, 232, 37, 0.6) 0%, rgba(34, 34, 34, 0.9) 80%);
    --Primary-color:gainsboro;
    --details-color:greenyellow;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
    color:white;
}
body {
    background-color: #222;
    height: 100vh;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 150px;
    text-align: center;
    background: var(--gradient-top-right);
}
.header__logo {
    width: 100%;
}
.header__logo img {
    position: relative;
    top: 15px;
    width: 100px;
}
.header__logo h2 {
    font-size: 2.2rem;
}
.header__menu {
    display: inline-block;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu__container--list {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    width: 100%;
    max-width: 1050px;
    list-style: none;
}
.menu__container--list li {
    margin: 0 10px;
}
.menu__container--list a {
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
}
.menu__container--list a:hover {
    font-size: 1.6rem;
    color: var(--details-color);
    text-decoration: none;
}
main {
    display: grid;
    grid-template-rows: repeat(5,auto);
    width: 100%;
}
.main__hero {
    grid-row: 1 / 2;
    padding-top: 10px;
    width: 100%;
    max-width: 750px;
}
.main__hero h1 {
    width: 100%;
    justify-self: center;
    margin-top: 30px;
    font-size: 2.2rem;
    color: var(--green);
    text-align: center;
}
.main__hero p {
    justify-self: end;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    font-size: 1.6rem;
    text-align: justify;
}
.main__contact {
    grid-row: 5 / 6;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 0 10px;
    width: 100%;
    min-width: 280px;
    font-size: 1.6rem;
}
.contact__title {
    min-width: 280px;
    font-size: 2.2rem;
}
.contact_description {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    min-width: 300px;
    max-width: 400px;
    margin-bottom: 0;
    text-align: justify;
}
.contact__form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact__form--email {
    margin: 5px 0;
    width: 100%;
}
.contact__form--buttom {
    margin: 10px auto;
}
.main__network {
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-width: 200px;
    background: var(--gradient-top-left);
}
.network__title {
    margin-top: 10px;
    padding-left: 0;
    width: 200px;
    min-width: 200px;
    font-size: 2.2rem;
}
.network__icons-container {
    margin-top: 10px;
    width: 200px;
    min-width: 200px;
    max-width: 280px;
}
.network__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin: 0 auto 20px;
    padding: 0;
    list-style: none;
}
.network__list li {
    justify-self: center;
}
.network__list img {
    width: 50px;
}
.main__project {
    grid-row: 3 / 4;
    padding: 0 10px;
    width: 100%;
    min-width: 200px;
}
.project__title {
    margin-bottom: 20px;
    padding-left: 0;
    width: 200px;
    min-width: 200px;
    font-size: 2.2rem;
}
.project__container {
    width: 200px;
    min-width: 200px;
    max-width: 280px;
}
.project__container--list {
    margin: 0 auto 20px;
    padding-left: 20px;
    list-style: none;
}
.project__container--list a {
    font-size: 1.8rem;
    text-decoration: none;
    color:white;
}
footer {
    width: 100%;
    height: 5.0rem;
    margin-top: auto;
    padding: 1.0rem;
    border-top: 0.2rem solid var(--details-color);
}
.main__juego {
    width: 100%;
    max-width: 750px;
}
.juego__container {
    display: grid;
    grid-template-rows: 1fr;
    margin: 0 auto;
    max-width: 500px;
}
.btn-start {
    position: relative;
    grid-row: 1 / 2;
    width: 200px;
    height: 50px;
    background: #ecf0f1;
    color: #2c3e50;
    font-size: 2.5rem;
}
.btn-stop {
    position: relative;
    grid-row: 1 / 2;
    width: 200px;
    height: 50px;
    background: #ecf0f1;
    color: #2c3e50;
    font-size: 2.5rem;
}
#villaplazit {
    grid-row: 1 / 2;
}
.hide {
    display: none;
}