main {
    display: grid;
    grid-template-columns: minmax(250px,500px) 250px;
    grid-template-rows: repeat(4,auto);
    gap: 10px;
    margin: 0 auto;
    width: 100%;
}
.main__hero {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 0 auto;
    padding-top: 10px;
    width: 100%;
    max-width: 750px;
}
.main__contact {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    width: 90%;
    min-width: 320px;
}
.contact_description {
    display: inline-block;
    width: 100%;
    min-width: 280px;
    max-width: 750px;
    margin-bottom: 0;
}
.contact__form--email {
    margin: 5px 0;
    width: 100%;
}
.main__network {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-width: 200px;
}
.network__title {
    width: 200px;
    min-width: 200px;
}
.network__icons-container {
    width: 200px;
    min-width: 200px;
    max-width: 280px;
}
.main__project {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    min-width: 200px;
}
.project__title {
    margin-bottom: 20px;
    padding-left: 0;
    width: 200px;
    min-width: 200px;
    font-size: 2.2rem;
}
.project__container {
    width: 200px;
    min-width: 200px;
    max-width: 280px;
}
.project__container--list {
    margin: 0 auto 20px;
    list-style: none;
}
.project__container--list a {
    font-size: 1.8rem;
    text-decoration: none;
    color:white;
}
.main__juego {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    width: 100%;
    max-width: 750px;
}
